# AppRobot

./: .gitignore  App.xaml  App.xaml.cs  Infos Connection.txt  MainWindow.xaml  README.md
AppRobot/: AppRobot.sln
AppRobot/AppRobot/: App.config  App.xaml  AppRobot.csproj  packages.config
AppRobot/AppRobot/Classes/: DAL.cs
AppRobot/AppRobot/Models/: Admin.cs  AppRobotDiagram.cd  IPowerAdminModerator.cs  Moderator.cs  User.cs  Utilisateur.cs
AppRobot/AppRobot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AppRobot/AppRobot/Views/: GestionUser.xaml  GestionUser.xaml.cs  Robot.xaml.cs  SignIn.xaml.cs  SignUp.xaml.cs
AppRobot/AppRobotInstaller/: AppRobotInstaller.vdproj
AppRobot/InitialisationBD/: InitialisationBD.csproj  Program.cs  bd_robot_app.sql
AppRobot/LibrairieInstallation/: LibrairieInstallation.csproj  PostInstall.cs
AppRobot/LibrairieInstallation/Properties/: AssemblyInfo.cs
AppRobot/RobotApp/: App.xaml  App.xaml.cs  RobotApp.csproj  appsettings.json
AppRobot/RobotApp/Classes/: DAL.cs  ImagePathToBitmapConverter.cs  PasswordHelper.cs
AppRobot/RobotApp/Models/: Admin.cs  AppRobotDiagram.cd  Fonctionnalite.cs  IPowerAdminModerator.cs  Moderator.cs  User.cs  Utilisateur.cs
AppRobot/RobotApp/Views/: GestionUser.xaml  GestionUser.xaml.cs  Robot.xaml  Robot.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
BD/: app-robot-data.sql  script_creation_user.sql
Rasberry/App/: robot.py
Rasberry/Sockets/: cam.py  flask_cam.py  gpio_cleanup.py  sockets.py
Rasberry/Sockets/cam/: cam.py  flask_cam.py
Rasberry/Sockets/cam/templates/: index.html
WPF/: App.xaml  AppRobot.csproj  AppRobot.sln  MainWindow.xaml.cs  appsettings.json
WPF/Classes/: DAL.cs  ImagePathToBitmapConverter.cs  PasswordHelper.cs  appsettings.json
WPF/Models/: Admin.cs  AppRobotDiagram.cd  ClassDiagram.cd  Fonctionnalite.cs  IPowerAdminModerator.cs  Moderator.cs  User.cs  Utilisateur.cs
WPF/Views/: GestionUser.xaml  GestionUser.xaml.cs  Robot.xaml  Robot.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
