<Window x:Class="RobotApp.Views.GestionUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotApp.Views" 
        xmlns:local1="clr-namespace:RobotApp.Classes"
        mc:Ignorable="d"
        Title="GestionUser" Height="750" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        >

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Ressources/Images/fond-icon.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"
            BorderThickness="1"
                Opacity="0.95"
            >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="GESTION D'UTILISATEUR"
                               Foreground="DarkGray"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Grid.Column="1"
                            Click="btnMinimize_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Grid.Column="2"
                            Click="btnClose_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#DA34AE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <TabControl Grid.Row="1" 
                            Grid.RowSpan="2" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Background="Transparent"
                            Margin="10,15,10,10">
                    <TabItem Header="Information" Margin="5,0,0,0" HorizontalAlignment="Center">
                        <!-- Style seulement pour la couleur -->
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <StackPanel>
                            <Border BorderBrush="Black" BorderThickness="2" Margin="0,15,0,0" Background="Gray" 
        Width="600" Height="500" HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="10">
                                <MediaElement x:Name="videoExpliquative" 
                                              HorizontalAlignment="Center"
                                              LoadedBehavior="Manual"
                                              UnloadedBehavior="Manual"
                                              VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Margin="0,60,0,0">
                                <Button Content="▶️ Jouer" Click="Play_Click" Margin="5" Width="90"/>
                                <Button Content="⏸ Pause" Click="Pause_Click" Margin="5" Width="90"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Margin="5,0,0,0" 
                                    HorizontalAlignment="Center">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Template>
                            <ControlTemplate TargetType="TabItem">
                                <Border Width="Auto" Height="30" Padding="5,0,5,0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                    HorizontalAlignment="Center" Content="Compte"/>

                                </Border>
                            </ControlTemplate>
                        </TabItem.Template>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Width="250"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,100,0,0" Grid.Column="0"
                            >
                                    <TextBlock Text="Nom d'utilisateur"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,40,0,5"/>
                                    <TextBox x:Name="txtUser"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="40,0,0,0">
                                        <TextBox.Background>
                                            <ImageBrush ImageSource="/Ressources/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                                        </TextBox.Background>
                                    </TextBox>







                                    <TextBlock Text="Date de naissance"
             Foreground="DarkGray"
             FontSize="12"
             FontWeight="Medium"
             FontFamily="Montserrat"
             Margin="0,40,0,5"
         />
                                    <DatePicker x:Name="datePicker" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1"  Width="250"/>
                                    <StackPanel Margin="0,40,0,0">
                                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Image x:Name="imgAvatar" Width="100" Height="100"/>
                                        </Border>
                                        <Button x:Name="btnModifierImage"
            BorderThickness="0"
            Content="RECHERCHE"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Grid.Column="0"
        Grid.Row="2"
            Margin="0,10,0,0"
            Click="btnModifyImageParcourir_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#DA34AE"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#DA34AE"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="80" Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>

                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                                <Button x:Name="btnModify"
                            BorderThickness="0"
                            Content="MODIFIER"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                                        VerticalAlignment="Top"
                            Grid.Column="0"
                        Grid.Row="2"
                            Margin="0,90,0,0"
                            Click="btnModify_Click" Grid.ColumnSpan="1">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <StackPanel Width="250"
                            Grid.Row="1"
                            Grid.Column="2"
                            Orientation="Vertical"
                            Margin="0,100,0,0"
                            >
                                    <TextBlock Text="Ancien mot de passe"
           Foreground="DarkGray"
           FontSize="12"
           FontWeight="Medium"
           FontFamily="Montserrat"
           Margin="0,50,0,5"/>
                                    <PasswordBox x:Name="txtOldPassword"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,1"
         Height="28"
         VerticalAlignment="Center"
         Margin="0,5,0,0"
         Padding="40,0,0,0">
                                        <PasswordBox.Background>
                                            <ImageBrush ImageSource="/Ressources/Images/key-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                                        </PasswordBox.Background>
                                    </PasswordBox>
                                    <TextBlock Text="Nouveau mot de passe"
           Foreground="DarkGray"
           FontSize="12"
           FontWeight="Medium"
           FontFamily="Montserrat"
           Margin="0,50,0,5"/>
                                    <PasswordBox x:Name="txtNewPassword"
         FontSize="13"
         FontWeight="Medium"
         FontFamily="Montserrat"
         Foreground="White"
         CaretBrush="LightGray"
         BorderBrush="DarkGray"
         BorderThickness="0,0,0,1"
         Height="28"
         VerticalAlignment="Center"
         Margin="0,5,0,0"
         Padding="40,0,0,0">
                                        <PasswordBox.Background>
                                            <ImageBrush ImageSource="/Ressources/Images/key-icon.png"
                    Stretch="None"
                    AlignmentX="Left"/>
                                        </PasswordBox.Background>
                                    </PasswordBox>

                                    <TextBlock Text="Confirmation du nouveau mot de passe"
  Foreground="DarkGray"
  FontSize="12"
  FontWeight="Medium"
  FontFamily="Montserrat"
  Margin="0,50,0,5"/>
                                    <PasswordBox x:Name="txtConfirmNewPassword"
FontSize="13"
FontWeight="Medium"
FontFamily="Montserrat"
Foreground="White"
CaretBrush="LightGray"
BorderBrush="DarkGray"
BorderThickness="0,0,0,1"
Height="28"
VerticalAlignment="Center"
Margin="0,5,0,0"
Padding="40,0,0,0">
                                        <PasswordBox.Background>
                                            <ImageBrush ImageSource="/Ressources/Images/key-icon.png"
           Stretch="None"
           AlignmentX="Left"/>
                                        </PasswordBox.Background>
                                    </PasswordBox>
                                    <Button x:Name="btnModifierPassword"
            BorderThickness="0"
            Content="SAUVEGARDER"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Grid.Column="1"
        Grid.Row="1"
            Margin="0,40,0,0"
            Click="btnModifierPassword_Click">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#DA34AE"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#DA34AE"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="90" Height="30"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <Button x:Name="btnDelete"
    BorderThickness="0"
    Content="SUPPRIMER COMPTE"
    Foreground="White"
    FontSize="12"
    FontFamily="Montserrat"
    Grid.Column="2"
Grid.Row="2"
    Margin="0,90,0,0"
    Click="btnDelete_Click">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                CornerRadius="20"
                Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>

                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>


                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tbLstUser" Margin="3,0,0,0" 
                                    HorizontalAlignment="Left" Height="30" VerticalAlignment="Top">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" 
                                             Value="True">
                                        <Setter Property="Background" 
                                                Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Template>
                            <ControlTemplate TargetType="TabItem">
                                <Border Width="Auto" Height="30" Padding="5,0,5,0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" 
                                                      Content="Liste d'utilisateur"/>

                                </Border>
                            </ControlTemplate>
                        </TabItem.Template>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="9*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Orientation="Vertical">
                                <TextBlock Text="Recherche"
                                           Foreground="DarkGray"
                                           FontSize="12"
                                           FontWeight="Medium"
                                           FontFamily="Montserrat"
                                           Margin="0,0,0,5"/>
                                <StackPanel Orientation="Horizontal">

                                    <TextBox x:Name="txtRechercher"
                                             FontSize="13"
                                             FontWeight="Medium"
                                             FontFamily="Montserrat"
                                             Foreground="White"
                                             CaretBrush="LightGray"
                                             BorderBrush="DarkGray"
                                             BorderThickness="0,0,0,1"
                                             Background="Transparent"
                                             Height="28"
                                             VerticalAlignment="Center"
                                             Width="250" 
                                             Margin="0,5,0,0"
                                             Padding="40,0,0,0"/>
                                    <Button x:Name="btnRechercherProduit" 
                                            BorderThickness="0" 
                                            Background="Transparent"
                                            Click="btnRechercherUser_Click"
                                            Margin="0,0,30,0">
                                        <Image Source="/Ressources/Images/search-icon.png" Width="25" Margin="5"/>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                            <Border Grid.Column="1" 
                                        Grid.Row="1"
                                        >
                                <ListView x:Name="lstUsers" 
                                          Width="820"
                                          Height="300"
                                          Background="Transparent"
                                          Foreground="White"
                                          FontSize="12"
                                          FontFamily="Montserrat">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image HorizontalAlignment="Center"
                                                            Width="50" Height="50"
                                                            Margin="0,5,150,5">
                                                        <Image.Source>
                                                            <BitmapImage CacheOption="OnLoad" UriSource="{Binding Image}"/>
                                                        </Image.Source>
                                                    </Image>
                                                    <TextBlock Text="{Binding Username}"
                                                           VerticalAlignment="Center" 
                                                               Width="150"/>
                                                    <TextBlock Text="{Binding DateOfBirth}"
                                                               Width="150"
                                                               VerticalAlignment="Center" />
                                                    <TextBlock Text="{Binding TypeUtilisateurs}"
                                                               VerticalAlignment="Center"
                                                               Width="150"
                                                               />
                                                    <TextBlock Text="{Binding }"
                                                               VerticalAlignment="Center"/>

                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                            <Button x:Name="btnDeleteUserSelected"
                                    BorderThickness="0"
                                    Content="SUPPRIMER COMPTE"
                                    Foreground="White"
                                    FontSize="12"
                                    FontFamily="Montserrat"
                                    Grid.Row="2"
                                    Margin="-224,90,321,0"
                                    Click="btnDeleteSelectedUser_Click" Grid.ColumnSpan="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="150" Height="40"
                                                CornerRadius="20"
                                                Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                                              HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnAttribuerModeratorSelected"
         BorderThickness="0"
         Content="ASSIGNER RÔLE DE MODÉRATEUR"
         Foreground="White"
         FontSize="12"
         FontFamily="Montserrat"
         Grid.Row="2"
         Margin="-224,0,321,40"
         Click="btnAttribuerModeratorSelected_Click" Grid.ColumnSpan="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="200" Height="40"
                     CornerRadius="20"
                     Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnEnleverModeratorSelected"
BorderThickness="0"
Content="RETIRER ROLE DE MODÉRATEUR"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Grid.Row="1"
Margin="49,324,49,40"
Click="btnEnleverModeratorSelected_Click" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="190" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnBloquerUserSelected"
BorderThickness="0"
Content="BLOQUER UTILISATEUR(E)"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Grid.Row="2"
Margin="232,90,-231,0"
Click="btnBloquerUserSelected_Click" Grid.ColumnSpan="2" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
                                <Button.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform AngleX="1.33"/>
                                        <RotateTransform/>
                                        <TranslateTransform X="1.477"/>
                                    </TransformGroup>
                                </Button.RenderTransform>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="170" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button x:Name="btnDeloquerUserSelected"
BorderThickness="0"
Content="DÉBLOQUER UTILISATEUR(E)"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
Grid.Row="2"
Margin="49,90,50,0"
Click="btnDeloquerUserSelected_Click" Grid.ColumnSpan="3" Grid.RowSpan="2">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Background" Value="#462AD8"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#28AEED"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Width="170" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </Grid>
                    </TabItem>
                    <TabItem Margin="5,0,5,0" 
                 HorizontalAlignment="Center">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Template>
                            <ControlTemplate TargetType="TabItem">
                                <Border Width="Auto" Height="30" Padding="5,0,5,0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center" Content="Connection Robot"/>

                                </Border>
                            </ControlTemplate>
                        </TabItem.Template>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel 
                                            Grid.Column="0"
                                            Grid.Row="0"
                                            >
                                    <TextBlock Text="APPUYER SUR CE BOUTON EN PREMIER!"
Foreground="DarkGray"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"
Margin="0,200,0,50"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"/>
                                    <Button x:Name="btnConnecterAvecLeRobot"
BorderThickness="0"
Content="Connection au robot"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
                                           
                                            
Click="btnConnecterAvecLeRobot_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#462AD8"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="190" Height="60"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="btnFermerConnectionAvecLeRobot"
BorderThickness="0"
Content="Fermer la connection"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
                                            Margin="0,150"
                                           IsEnabled="False"
                                            
Click="btnFermerConnectionAvecLeRobot_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#462AD8"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="190" Height="60"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0"
                                            Grid.Column="1">
                                    <Button x:Name="btnVerifierConnectionRobot"
BorderThickness="0"
Content="Vérifier le statut de la connection"
Foreground="White"
FontSize="12"
FontFamily="Montserrat"
                    IsEnabled = "False"                       
                                            Margin="0,260,0,160"
Click="btnVerifierConnectionRobot_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#462AD8"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="190" Height="60"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>

                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button x:Name="btnUtiliserLeRobot"
                                            BorderThickness="0"
                                            Content="Utiliser Robot"
                                            Foreground="White"
                                            FontSize="12"
                                            FontFamily="Montserrat"
                                            IsEnabled="False"
                                            Click="btnUtiliserLeRobot_Click">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="#462AD8"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#28AEED"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="190" Height="60"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem  x:Name="tbLstFonctionnalite">
                        <TabItem.Style>
                            <Style TargetType="TabItem">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <TabItem.Template>
                            <ControlTemplate TargetType="TabItem">
                                <Border Width="Auto" Height="30" Padding="5,0,5,0"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                      HorizontalAlignment="Center" Content="Centre de Controle"/>
                                </Border>
                            </ControlTemplate>
                        </TabItem.Template>



                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100">
                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,200">
                                <StackPanel Margin="0,0,90,0">

                                    <TextBlock Text="Recherche de fonctionalitée à bloquer/débloquer"
           Foreground="DarkGray"
           FontSize="12"
           FontWeight="Medium"
           FontFamily="Montserrat"
           Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <ComboBox x:Name="cboFonctionnalitee" Width="275" HorizontalAlignment="Left" Margin="5"
                                                           FontSize="13"
             FontWeight="Medium"
             FontFamily="Montserrat"
             Foreground="Black"
             BorderBrush="DarkGray"
             BorderThickness="0,0,0,1"
             Background="Transparent"
             Height="28"
             VerticalAlignment="Center"
             Padding="40,0,0,0"/>

                                    </StackPanel>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Recherche d'un utilisateur"
Foreground="DarkGray"
FontSize="12"
FontWeight="Medium"
FontFamily="Montserrat"
Margin="0,0,0,5"/>
                                    <StackPanel Orientation="Horizontal" >
                                        <ComboBox x:Name="cboUtilisateur" Width="275" HorizontalAlignment="Left" Margin="5"
                                                FontSize="13"
  FontWeight="Medium"
  FontFamily="Montserrat"
  Foreground="Black"
  BorderBrush="DarkGray"
  BorderThickness="0,0,0,1"
  Background="Transparent"
  Height="28"
  VerticalAlignment="Center"
  Padding="40,0,0,0"/>

                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <Button x:Name="btnBloquerFonctionnalitee"
                        Content="Bloquer fonctionnalitée"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Margin="0,0,0,0" 
                         Click="btnBloquerFonctionnalitee_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="200" Height="50"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button x:Name="btnDebloquerFonctionnalitee"
                        Content="Debloquer fonctionnalitée"
                        Foreground="White"
                        FontSize="14"
                        FontFamily="Montserrat"
                        HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                        BorderThickness="0"
                        Margin="200,0,0,0" 
                         Click="btnDebloquerFonctionnalitee_Click">
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="#462AD8"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#28AEED"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="200" Height="50"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>

                        </StackPanel>


                    </TabItem>
                </TabControl>


            </Grid>
        </Border>
    </Border>
</Window>

    